20:08:23.191
at org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.attach(MixinPreProcessorStandard.java:263) ~[KAMI-b9-release.jar:?]
20:08:23.191
at org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.createContextFor(MixinPreProcessorStandard.java:241) ~[KAMI-b9-release.jar:?]
20:08:23.191
at org.spongepowered.asm.mixin.transformer.MixinInfo.createContextFor(MixinInfo.java:1144) ~[KAMI-b9-release.jar:?]
20:08:23.191
at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:254) ~[KAMI-b9-release.jar:?]
20:08:23.191
at org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:353) ~[KAMI-b9-release.jar:?]
20:08:23.191
at org.spongepowered.asm.mixin.transformer.MixinTransformer.apply(MixinTransformer.java:724) ~[KAMI-b9-release.jar:?]
20:08:23.191
at org.spongepowered.asm.mixin.transformer.MixinTransformer.applyMixins(MixinTransformer.java:703) ~[KAMI-b9-release.jar:?]
20:08:23.191
at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:509) ~[KAMI-b9-release.jar:?]
20:08:23.191
at org.spongepowered.asm.mixin.transformer.Proxy.transform(Proxy.java:72) ~[KAMI-b9-release.jar:?]
20:08:23.191
at net.minecraft.launchwrapper.LaunchClassLoader.runTransformers(LaunchClassLoader.java:279) ~[launchwrapper-1.12.jar:?]
20:08:23.191
at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:176) ~[launchwrapper-1.12.jar:?]
20:08:23.191
at java.lang.ClassLoader.loadClass(ClassLoader.java:424) ~[?:1.8.0_51]
20:08:23.191
at java.lang.ClassLoader.loadClass(ClassLoader.java:357) ~[?:1.8.0_51]
20:08:23.191
at net.minecraft.client.main.Main.main(SourceFile:38) ~[Main.class:?]
20:08:23.191
... 6 more
20:08:23.192
Exception in thread "main" [20:08:23] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: net.minecraftforge.fml.relauncher.FMLSecurityManager$ExitTrappedException
20:08:23.193
[20:08:23] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at net.minecraftforge.fml.relauncher.FMLSecurityManager.checkPermission(FMLSecurityManager.java:49)
20:08:23.193
[20:08:23] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at java.lang.SecurityManager.checkExit(SecurityManager.java:761)
20:08:23.193
[20:08:23] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at java.lang.Runtime.exit(Runtime.java:107)
20:08:23.193
[20:08:23] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at java.lang.System.exit(System.java:971)
20:08:23.193
[20:08:23] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at net.minecraft.launchwrapper.Launch.launch(Launch.java:138)
20:08:23.193
[20:08:23] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
